<!DOCTYPE html>
<html>
<head>
    <title>Fast link</title>
</head>
<head>
    <link rel="stylesheet" href="Fast_link.css">
</head>
<head>
    <link rel="shotcut" type="ico" href="favicon.ico">
</head>
<body>
<h1>
    --------Frantův Rychlý Přístup--------
</h1>
<h3>
    --------------------------------Mega fast!--------------------------------
<br>
<br>
<br>
<br>
<a href="https://www.instagram.com/frankieee_tom/?hl=cs/">ig frankieee_tom
<br>
<br>
    <a href="https://www.youtube.com">YouTube
    <br>
    <br>
    <a href="https://mail.google.com/mail/u/0/">Mail
    <br>
    <br>
   <a href="https://scratch.mit.edu/">Scratch
    <br>
    <br>
   <a href="https://classroom.google.com/u/0/h">Classroom
    <br>
    <br>
   <a href="https://translate.google.com/">Translator
</body>
</html>
